# weathercodibly

./: Dockerfile  README.MD  checkstyle.xml  pom.xml
src/main/java/com/codibly/: WeatherAppApplication.java
src/main/java/com/codibly/config/: JacksonConfig.java
src/main/java/com/codibly/connectivity/: WeatherAPIHandler.java
src/main/java/com/codibly/controller/: WeatherController.java
src/main/java/com/codibly/dtos/: WeatherDTO.java  WeatherForecastDTO.java  WeatherSummaryDTO.java
src/main/java/com/codibly/enums/: WeatherCategory.java  WeatherCode.java
src/main/java/com/codibly/exceptionhandling/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/codibly/mappers/: WeatherDTOMapper.java  WeatherJacksonMapper.java
src/main/java/com/codibly/services/: WeatherService.java
src/test/java/com/codibly/connectivity/: WeatherAPIHandlerIntegrationTest.java  WeatherAPIHandlerTest.java
src/test/java/com/codibly/controller/: WeatherControllerIntegrationTest.java  WeatherControllerTest.java
src/test/java/com/codibly/exceptionhandling/: CustomizedResponseEntityExceptionHandlerTest.java
